{
  "author": "Sean McQuay",
  "bugs": {
    "url": "https://github.com/srm985/react-multilingual-keyboard/issues"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "description": "An onscreen React keyboard useful for kiosks and touchscreen devices, supporting nearly 100 keyboard layouts.",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2017-object-entries": "0.0.5",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "node-sass": "^4.12.0",
    "react-hot-loader": "^4.8.5",
    "sass-lint": "^1.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "homepage": "https://github.com/srm985/react-multilingual-keyboard#readme",
  "husky": {
    "hooks": {
      "pre-commit": "cross-env FORCE_COLOR=true lint-staged",
      "pre-push": "node ./scripts/branchCheck.js"
    }
  },
  "keywords": [
    "keyboard",
    "virtual",
    "react",
    "multilingual",
    "terminal",
    "kiosk",
    "onscreen",
    "mobile",
    "onscreen-keyboard",
    "language"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.scss": [
      "sass-lint -v -q",
      "git add"
    ]
  },
  "main": "dist/index.js",
  "name": "react-multilingual-keyboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srm985/react-multilingual-keyboard.git"
  },
  "scripts": {
    "build": "npm run lint && webpack --mode production",
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development --port 3000",
    "fix": "eslint ./*.js src/**/*.js --fix",
    "lint": "concurrently \"npm:lint:js --silent\" \"npm:lint:scss --silent\"",
    "lint:js": "eslint ./*.js src/**/*.js --no-ignore",
    "lint:scss": "sass-lint -v -q src/**/*.scss",
    "start": "npm run dev"
  },
  "version": "1.0.0"
}
